*{
    margin-left: 20px;
    margin-right: 20px;
}
.navbar{
    margin: 0;
}
.links{
    display: flex;
    width: 75%;
    justify-content: space-around;
    align-items: center;
}
.links a{
    text-decoration: none;
    color: black;
}
.d-flex{
    margin: 0px;
    width: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;    
}
.d-flex button{
    height: 50px;
}
.main{
    display: flex;
    width: 100%;
    height: 600px;
    justify-content: center;
    
}
.twin{
    display: flex;
    flex-direction: column;
    width: 43%;
    justify-content: center;
    align-items: flex-start;
}
.imgbox{
   width: 100%; 
   display: flex;
   font-size: 20px;
}
.imgbox li{
    list-style-type: none;
}
.imgbox span{
    color: blue;
}
.header{
    display: flex;
    flex-direction: column;
}
.headtext{
    font-size: 80px;
    font-weight: bold;
}
.headtext2{
    font-size: 40px;
}
.p-text{
    color: gray;
    font-size: 25px;
    font-weight: bold;
}
.buttonbox{
    display: flex;
    height: 125px;
    align-items: center;
}
.buttonbox button{
    height: 70px;
    width: 260px;
    margin-left: 20px;
    border-radius: 20px;
}
.signinlink p{
    font-size: 25px;
    color: gray;
    font-weight: bold;
}
.signinlink p a{
    text-decoration: none;
    color: gray;
}
.twin2{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.box1{
    margin-top: 100px;
    height: 700px;
}
.main2{
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.how{
    margin-top: 200px;
    height: 600px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid;
}
.how h1{
    font-size: 50px;
    font-weight: bold;
}
.how p{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
}
.fourimgs{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 600px;

}
.imgborder{
    border: 1px solid;
    display: flex;
    justify-content: center;
    height: 300px;
    width: 275px;
    align-items: center;
    border-radius: 30px;
    flex-direction: column;
}
.imgborder img{
    height: 100px
}
.imgborder p{
    margin-top: 10px;
    font-size: 30px;
}
#blue{
    background-color: rgb(0, 68, 255);
    display: flex;
    flex-direction: column;
    color: white;
}
#blue p{
    margin-top: 10px;
    font-size: 30px;
}
.card2{
    height: 1000px;
    display: flex;
    width: 75%;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-radius: 50px;
}
.cardside2{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 800px;
    width: 1200px;
    background-color: rgb(0, 68, 255);
    color: white;
    border-radius: 50px;
}
.cardside2 li{
    list-style-type: none;
}
.insidecard2{
    height:600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 70%;
}
.insidecard2 h5{
    font-weight: bold;
}
#learn{
    width: 200px;
    height: 40px;
    background-color: rgb(0, 68, 255);
    color: white;
    border: 1px solid white;
    margin-left: 30px;
}
.oneline{
    display: flex;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    height: 500px;
    
}
.imggrid{
    height: 2000px;
    width: 2500px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "imggrid1 imggrid2"
    "imggrid3 imggrid4";
    justify-items: center;
}
.imggrid1{
    grid-area: imggrid1;
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
    border: 1px solid;
    width: 750px;
    height: 700px;
    background-color: rgb(255, 242, 242)

}
.imggrid2{
    grid-area: imggrid2;
    display: flex;
    justify-content: end;
    flex-direction: column;
    border: 1px solid;
    width: 750px;
    height: 700px;
    background-color: rgb(255, 242, 242)

}
.imggrid3{
    grid-area: imggrid3;
    display: flex;
    align-items: end;
    flex-direction: column;
    border: 1px solid;
    width: 750px;
    height: 700px;
    background-color: rgb(255, 242, 242)

}
.imggrid4{
    grid-area: imggrid4;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    width: 750px;
    height: 700px;
    background-color: rgb(255, 242, 242);

}











footer{
    margin-top: 200px;
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 68, 255);
}
.footer{
    margin-top: 100px;
    height: 600px;
    display: flex;
    flex-direction: column;
    color: white;
    width: 35%;
    align-items: center;
}
.footer h1{
    font-weight: bold;
    margin-bottom: 20px;
}
.footer p{
    font-weight: bold;
    font-size: 20px;
}
.footerlist{
    display: flex;
    color: white;
}
.footerlist li{
    list-style-type: none;
}
.footerbuttons{
    display: flex;
    width: 500px;
    justify-content: space-around;
}
.footerbuttons input{
    height: 50px;
    border-radius: 10px;
    width: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
#green{
    background-color: rgb(147, 231, 37);
    color: white;
    font-size: larger;
    font-weight: bold;
}
#white{
    font-size: larger;
    font-weight: bold;
    

}

}
